{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/cell.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1666199927ec51df65f9be7d37986576f203beffea827c11d75ade7bb4c71e0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/cell.h"
          },
          "hashes": {
            "sha-256": "8107b46997fe9063497c7d769facd5c02453ef6b6e1ba9f2359235768f9149c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/constants.h"
          },
          "hashes": {
            "sha-256": "34608f9132ed13ea5400bc00682e9420024a20a50dd50104497200400115d5a9"
          }
        }
      ]
    }
  ]
}