{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/mapitems.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5ed005ce33d96bd1e00c38cbd033cc3cf6e360e3c6b9d7571d84ac066a0b2a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/mapitems.h"
          },
          "hashes": {
            "sha-256": "6c3620c1360cc4f78372d13d909e1250cbc51f7717323df3726cfbbe243ad4ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/constants.h"
          },
          "hashes": {
            "sha-256": "34608f9132ed13ea5400bc00682e9420024a20a50dd50104497200400115d5a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/room.h"
          },
          "hashes": {
            "sha-256": "620622633c229d3b679af49a20693276fd3b3264e771f096f13e02177fd11e68"
          }
        }
      ]
    }
  ]
}