{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/room.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "784df48b7fab176ab5a449d8dfe3c1d7980b9f977d8487e6cb1a99aba393352d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/eljoh/downloads/graphics/graphics/graphics/room.h"
          },
          "hashes": {
            "sha-256": "620622633c229d3b679af49a20693276fd3b3264e771f096f13e02177fd11e68"
          }
        }
      ]
    }
  ]
}